# PostgreSQL Configuration
POSTGRES_HOST=database
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=mydb

# Django Configuration
DJANGO_SECRET_KEY=your_very_secure_secret_key_here
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ORIGIN_WHITELIST=http://localhost:8080,http://127.0.0.1:8080

# Database URL (optional)
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}

# Clefs API Configuration
SOCIAL_AUTH_42_KEY=u-s4t2ud-b0b7cf31a83e1e9c4d1c4a89275479d8d95e20c04205b7c3d4c8d64386f0aee2
SOCIAL_AUTH_42_SECRET=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

# Secret Django
SECRET_KEY='django-insecure-pb5b8k71*v4x0jx8ajx=)sxtp0ze!$ah9@-9+on73f*n^p2l9c'